package sample;

public class Application {
	public static void main(String[] args) throws InterruptedException {
		Fifo tarolo = new Fifo();
		
		Producer elso = new Producer("elso",tarolo,500);
		Consumer elso_c = new Consumer(tarolo,"consumer_e",2000);
		Producer masodik = new Producer("masodik",tarolo,500);
		Consumer masodik_c = new Consumer(tarolo,"consumer_k",2000);
		
		elso.start();
		elso_c.start();
		
		Thread.sleep(500);
		
		masodik.start();
		masodik_c.start();
	}
}
