package sample;

import java.util.ArrayList;

public class Fifo {
	ArrayList<String> lista = new ArrayList<>();

	Fifo() {

	}

	void put(String kap) throws InterruptedException {
		synchronized (this) {
			if (!(lista.size() < 10)) {
				this.wait();
			} else {
				this.notifyAll();
			}
			lista.add(kap);
			System.out.println("produced " + kap);
		}
	}

	String get() throws InterruptedException {
		synchronized (this) {
			if (lista.size() == 0) {
				this.wait();
				return null;
			} else {
				this.notifyAll();
				String temp = lista.get(0);
				lista.remove(0);
				return temp;
			}
		}
	}
}
