package sample;

public class Producer extends Thread {
	String msg;
	Fifo tarolo;
	int varakozas;

	Producer(String msg_kap, Fifo tarolo_kap, int varakozas_kap) {
		msg = msg_kap;
		tarolo = tarolo_kap;
		varakozas = varakozas_kap;
	}

	void go() throws InterruptedException {
		int i = 0;
		while (true) {
			Thread.sleep(varakozas);
			tarolo.put(msg + " " + i + " " + (System.currentTimeMillis() % 100000));
			i++;
		}
	}

	public void run() {
		try {
			go();
		} catch (InterruptedException e) {
			e.printStackTrace();
		}
	}
}
