package sample;

import java.io.Serializable;

public class BeerRegister implements Serializable {
	private String name;
	private String style;
	private double strength;
	public BeerRegister(String n, String s, double st) {
		name = n;
		style = s;
		strength = st;
	}
	public String toString() {
		String ret = name + " (" + style + ") - " + strength + "%";
		return ret;
	}
	
	public String getName() {
		return name;
	}
	
	public String getStyle() {
		return style;
	}
	
	public double getStrength() {
		return strength;
	}
}
