package sample;

import java.io.*;
import java.util.*;

public class Main {
	@SuppressWarnings("unchecked")
	public static void main(String[] args) throws IOException, ClassNotFoundException {

		List<BeerRegister> lista = new ArrayList<BeerRegister>();

		InputStreamReader isr = new InputStreamReader(System.in);
		BufferedReader br = new BufferedReader(isr);
		while (true) {
			String line = br.readLine();

			if (line == null)
				break;

			String[] cmd = line.split(" ");

			if (cmd[0].equals("add")) {
				BeerRegister sor = new BeerRegister(cmd[1], cmd[2], Double.parseDouble(cmd[3]));
				lista.add(sor);
			}

			if (cmd[0].equals("list")) {
				if (cmd.length == 2) {
					if (cmd[1].equals("name"))
						Collections.sort(lista, new NameComparator());
					if (cmd[1].equals("style"))
						Collections.sort(lista, new StyleComparator());
					if (cmd[1].equals("strength"))
						Collections.sort(lista, new StrengthComparator());
				}
				Iterator<BeerRegister> iter = lista.iterator();
				while (iter.hasNext()) {
					System.out.println(iter.next().toString());
				}
			}
			if (cmd[0].equals("save")) {
				FileOutputStream fos = new FileOutputStream("saved_file.txt");
				ObjectOutputStream oos = new ObjectOutputStream(fos);
				oos.writeObject(lista);
				oos.close();
				fos.close();
			}
			if (cmd[0].equals("load")) {
				FileInputStream fis = new FileInputStream("saved_file.txt");
				ObjectInputStream ois = new ObjectInputStream(fis);
				lista = (ArrayList<BeerRegister>) ois.readObject();
				ois.close();
				fis.close();
			}
			if (cmd[0].equals("delete")) {
				lista.remove(Collections.binarySearch(lista, new BeerRegister(cmd[1], "", 0), new NameComparator()));
			}
		}
		br.close();

	}
}
