package sample;
import java.util.*;

public class PQueue<T extends Comparable> implements Iterable<T>{
    List<T> lista = new ArrayList<T>();

    public void push(T t) {
        lista.add(t);
    }

    public T top() {
        return (T)Collections.max(lista);
    }

    public T pop() throws EmptyQueueException{
        if (size() == 0)
            throw new EmptyQueueException();
        T t = top();
        lista.remove(t);
        return t;

    }

    public int size() {
        return lista.size();
    }

    public void clear() {
        lista.clear();
    }

    public Iterator<T> iterator() {
        return lista.iterator();
    }


}